# SpotifyFunctions

./: FunctionApp1.sln  SpotifyFunctions.sln
FunctionApp1/: LogFunction.cs  SpotifyFunctions.csproj
FunctionApp1/Properties/PublishProfiles/: SpotifyTest - Web Deploy.pubxml
SpotifyFunctions/: CreatePlaylistForClassic21Metal.cs  LogFunction.cs  SpotifyFunctions.csproj
SpotifyFunctions/Properties/PublishProfiles/: SpotifyTest - Web Deploy.pubxml
